<html lang="en">
 

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible"

          content="IE=edge">

    <meta name="viewport"

          content="width=device-width, 

                   initial-scale=1.0">

    <link rel="stylesheet"

          href="resume.css">

</head>
 

<body>
    <style>* {

        margin: 0;
    
        padding: 0;
    
        box-sizing: border-box;
    }
    body {
    
        background-color: rgb(253, 254, 255);
    
        display: flex;
    
        justify-content: center;
    
        align-items: center;
    }
    .full {
    
        width: 50%;
    
        max-width: 1000px;
    
        min-height: 100px;
    
        background-color: rgb(245, 239, 231);
    
        margin: 0px;
    
        display: grid;
    
        grid-template-columns: 2fr 4fr;
    }
    
    .left {
    
        position: initial;
    
        background-color: rgb(55, 70, 72);
    
        padding: 20px;
     
    }
    
    .right {
    
        position: initial;
    
        background-color: rgb(189, 192, 193);
    
        padding: 20px;
     
    }
    .image, .Contact, .Skills, .Language, .Interests, .title, 
    .Certificates, .Education, .project {
    
        margin-bottom: 30px;
    }
    
    .h2 {
    
        background-color: rgb(4, 96, 150);
    }</style>

    <div class="full">

        <div class="left">

            <div class="image">

                <img src="Profile.png"

                     alt="gfg-logo"

                     style="width:100px;

                            height:100px;">

            </div>

            <div class="Contact">

                <h2>Contact</h2>

                <p>

                      <b>Email id:</b>21101002-007@uskt.edu.pk

                  </p>

                <p>

                      <b>Mobile no :</b>03028754572

                  </p>

            </div>

            <div class="Skills">

                <h2>Skills</h2>

                <ul>

                    <li>

                          <b>Team Work</b>

                      </li>

                      <li>

                        <b>Graphic Designing</b>

                    </li>

                    <li>

                        <b>Research</b>

                    </li>

                    <li>

                        <b>Coding</b>

                    </li>

                    <li>

                        <b>Video Editing</b>

                    </li>

                    <li>

                          <b>Communication</b>

                      </li>

                    <li>

                          <b>Marketing</b>

                      </li>

                </ul>

            </div>

            <div class="Language">

                <h2>Languages</h2>

                <ul>

                    <li>English</li>

                    <li>Urdu</li>

                </ul>

            </div>

            <div class="Interests">

                <h2>Hobbies</h2>

                <ul>

                    <li>E-Sports</li>

                    <li>Reading</li>

                    <li>Finance</li>

                </ul>

            </div>

        </div>

        <div class="right">

            <div class="name">

                <h1>Muzamil Ali</h1>

            </div>

            <div class="title">

                <p>Developer</p>
                <br>
                <br>
                <br>
                <br>
             



            <div class="Certificates">

                <h2>Certificates</h2>
                <tr></tr>
                <b>Graphic Designing(04/2022 - 10/2022)</b>
                <br>

                <b>Microsoft Office(05/2023 - 08/2023)</b>

            </div>

            <div class="Education">

                <h2>Education</h2>

                <table>
                    <tr></tr>

                    <tr>

                        <th>University of Sialkot</th>

                    </tr>
                    <tr>

                        <td>12/2021-Present</td>

                    </tr>

                    <tr></tr>

                    <tr>

                        <th>Punjab Group of Collages</th>

                    </tr>
                    <tr>

                        <td>06/2018-06/2020</td>

                    </tr>


                </table>

            </div>

            <div class="project">

                <ul>

                    <li>

                        <h2>Personal Project</h2>

                        <b>

                            Easy Map(05/2023 - 07/2023)

                        </b>
                        <p>It allows users to input their starting point (arrival location) and destination, and the app displays the optimal path between the two points on a map. It typically includes turn-by-turn directions and may offer alternative routes based on factors like traffic conditions.</p>

                    </li>

                </ul>

            </div>

        </div>

    </div>

</body>
 

</html>